html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

:root {
  --card-height: 200px;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: calc(var(--card-height) * 2 / 3);
  height: var(--card-height);
  border: 1px solid black;
  border-radius: 6px;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  color: #ff0200;
}

.left {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.middle {
  font-size: 2rem;
  grid-row: 2 / 7;
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.middle .M {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.middle .W {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transform: rotateX(180deg);
}

.right {
  grid-row: 7 / 8;
  grid-column: 5 / 6;
  transform: rotate(180deg);
}
